<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.scasefp7.eclipse</groupId>
    <artifactId>s-case-update-site</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-update-site</artifactId>
  <packaging>eclipse-repository</packaging>

  <dependencies>

  	<!-- ReqEditor -->    
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.reqeditor.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.reqeditor.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.reqeditor.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>

	<!-- Storyboards -->
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>

	<!-- UML recognizer -->
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>

  </dependencies>
</project>
