<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.scasefp7.eclipse</groupId>
    <artifactId>s-case-update-site</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-update-site</artifactId>
  <packaging>eclipse-repository</packaging>

  <dependencies>
    <!-- Core -->
    <!-- 
      core doesn't work from scratch, because the generated features
      contains a link to core with the eclipse version number and this
      number could not be fund by mvn 
    -->
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.feature</artifactId>
  		<version>${eu.scasefp7.eclipse.core.version}</version>
  		<type>eclipse-feature</type>
  	</dependency>    
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.feature</artifactId>
  		<version>${eu.scasefp7.eclipse.core.version}</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.feature</artifactId>
  		<version>${eu.scasefp7.eclipse.core.version}</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.core</artifactId>
        <version>${eu.scasefp7.eclipse.core.version}</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.core.ui</artifactId>
        <version>${eu.scasefp7.eclipse.core.version}</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.services.nlp</artifactId>
        <version>${eu.scasefp7.eclipse.core.version}</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.services.nlp.consumer</artifactId>
        <version>${eu.scasefp7.eclipse.core.version}</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.services.nlp.provider</artifactId>
        <version>${eu.scasefp7.eclipse.core.version}</version>
    </dependency>

	<!--  Core dependencies -->
	<dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.core.dependencies.feature</artifactId>
        <version>${eu.scasefp7.eclipse.core.version}</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.core.dependencies.feature</artifactId>
        <version>${eu.scasefp7.eclipse.core.version}</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.core.dependencies.feature</artifactId>
        <version>${eu.scasefp7.eclipse.core.version}</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    
  	<!-- ReqEditor -->    
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.reqeditor.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.reqeditor.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.reqeditor.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.reqeditor</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>

	<!-- Storyboards -->
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.diagram</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.edit</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.tests</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.storyboards.editor</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>

	<!-- UML recognizer -->
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.ui</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.linux.x64</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.win32.x64</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.umlrec.win32.x86</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>

	<!-- MDE -->
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.mde.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.mde.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.mde.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.mde.cimgen</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.mde.m2m</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.mde.m2t</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.mde.ui</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
	<!--  Web service composition -->
	<dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.servicecomposition.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.servicecomposition.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.servicecomposition.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.servicecomposition</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
	<!--  Web service composition dependencies -->
	<dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.servicecomposition.dependencies.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.servicecomposition.dependencies.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
    	<groupId>eu.scasefp7.eclipse</groupId>
    	<artifactId>eu.scasefp7.eclipse.servicecomposition.dependencies.feature</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
  </dependencies>
</project>
