<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.scasefp7.eclipse</groupId>
    <artifactId>s-case-update-site</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>s-case-dev-update-site</artifactId>
  <packaging>eclipse-repository</packaging>

  <dependencies>
    <!-- Core -->
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  		<type>eclipse-feature</type>
  	</dependency>    
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    <!-- Core Dependencies -->
    <dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.dependencies.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  		<type>eclipse-feature</type>
  	</dependency>    
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.dependencies.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.core.dependencies.feature</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
    <!-- WS Composition Dependencies -->
<!--     <dependency> -->
<!--   		<groupId>eu.scasefp7.eclipse</groupId> -->
<!--   		<artifactId>eu.scasefp7.eclipse.serviceComposition.dependencies.feature</artifactId> -->
<!--   		<version>1.0.0-SNAPSHOT</version> -->
<!--   		<type>eclipse-feature</type> -->
<!--   	</dependency>     -->
<!--   	<dependency> -->
<!--   		<groupId>eu.scasefp7.eclipse</groupId> -->
<!--   		<artifactId>eu.scasefp7.eclipse.serviceComposition.dependencies.feature</artifactId> -->
<!--   		<version>1.0.0-SNAPSHOT</version> -->
<!--         <classifier>p2metadata</classifier> -->
<!--         <type>xml</type> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--   		<groupId>eu.scasefp7.eclipse</groupId> -->
<!--   		<artifactId>eu.scasefp7.eclipse.serviceComposition.dependencies.feature</artifactId> -->
<!--   		<version>1.0.0-SNAPSHOT</version> -->
<!--         <classifier>p2artifacts</classifier> -->
<!--         <type>xml</type> -->
<!--     </dependency> -->
    <!-- P2 bridge -->
<!--     <dependency> -->
<!--     	<groupId>eu.scasefp7.eclipse</groupId> -->
<!--     	<artifactId>dev-p2-dependencies</artifactId> -->
<!--     	<version>1.0.0-SNAPSHOT</version> -->
<!--     </dependency> -->
  </dependencies>
	<build>
		<plugins>
	        <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-repository-plugin</artifactId>
               <configuration>
                       <includeAllDependencies>false</includeAllDependencies>
               </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
